<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/assets/css/bootstrap.css" rel="stylesheet"/>
        <link href="/assets/css/theme.css" rel="stylesheet">
        <script src="/assets/js/angular.min.js"></script>
        <script src="/assets/js/angular-route.min.js"></script>
        <script src="/app/js/main.js"></script>
        <link href="/assets/css/statistica.css" rel="stylesheet">
        <script src="/assets/js/jquery-3.2.1.min.js"></script>
        <script src="/assets/js/bootstrap.js"></script>
        

    </head>
    <body ng-app="statisticApp">
		<nav class="navbar navbar-inverse navbar-fixed-top">
				<ul class="nav navbar-nav">
					<li ><a class="navbar-brand" href="/">JWD</a></li>
					<li><a href="/#!/statistic">Statistic</a></li>
					<li><a href="/#!/edit">Add or edit players</a></li>
				</ul>
			</nav>
        <div class="container">
            <h1 class="mojH1">Statistic</h1>
            <div ng-view></div>
        </div>
      
    </body>
</html>